Guardia Zibilak Errepublikaren Defentsarako Batzordeen (CDR) kontrako polizia operazioa abiatu du gaur goizean Katalunian, eta emakume bat atxilotu du Viladecans udalerrian (Bartzelona), terrorismo eta matxinada delituak leporatuta.

Diego Egea Auzitegi Nazionaleko epailearen aginduz atxilotu dute emakumea, Fiskaltzak ustezko terrorismo eta matxinada delituengatik jarritako salaketa baten ikerketaren harira.

Espluges de Llobregat herrian (Bartzelona) beste pertsona bat atxilotzeko agindua ere eman du, baina Guardia Zibilak ez du gizonezkoa aurkitu eta haren bila ari dira.

Bien etxebizitzak miatu dituzte eta, Fiskalaren esanetan, atxiloketa gehiago izan daitezke datozen orduetan.

Guardia Zibilaren arabera, atxilotutako emakumeak audio bat zabaldu zuen Aste Santuan sare sozialetan Errepublikaren Defentsarako Batzordeek Aste Santuan egitekoak zituzten ekintzak zehaztuz.

Aste Santuan, Errepublikaren Defentsarako Batzordeek Kataluniako hainbat errepide, autobide eta trenbidetan hesiak jarri zituzten, Errepublika aldarrikatzeko eta politikari independentisten askatasuna exijitzeko.

Atxiloketen aurrean borrokan jarraitzeko deia egin dute Errepublikaren Defentsarako Batzordeek sare sozialetan zabaldutako mezuen bidez: "Urriaren 1eko errepresioaren baitan jaio ginen eta orain erasoaldi honi aurre egingo diogu eta indartuta eta inoiz baino babes handiagoarekin aterako gara".

20:00etan, milaka lagunek Bartzelonako Sant Jaume plaza bete dute, polizia-operazioa salatu eta Errepublikaren Defentsarako Batzordeei elkartasuna adierazteko. Kataluniako herri eta hiri ezberdinetan izan dira mobilizazioak.

Iñigo Urkullu lehendakariak nabarmendu du Euskadi eta Flandria eskumen legegileak dituzten eskualdeek eta estatu konfederatuek Europar Batasunean (EB) "paper garrantzitsuagoa" izatearen alde daudela, baita "Justizia Auzitegirako sarbide zuzena" izatearen alde ere. Halaber, adierazi du Euskal Autonomia Erkidegoak elkarrizketa foroa proposatu duela "maila askotako benetako gobernantza artikulatzeko", eta, ildo horretan, "Europar Batasuneko erakundeetan parte hartzeko bide egokiak ezartzea" proposatu du, "efikaziagatik".

Urkulluk 13:00ak aldera egin du agerraldia, Lehendakaritzan, Geert Bourgeois Flandriako ministro-presidentearekin batera; azken honek lehenengoz bisitatu du ofizialki Euskadi. 2015eko ekainaren 1ean Bruselan Intentzioen Deklarazioa sinatu zuten, honek hainbat kolaborazio aurreikusten ditu honako gai hauetan: Berrikuntza, Ikerketa eta Garapena; Lanbide Heziketa; Ingurumena eta aldaketa klimatikoa; Osasuna; Industria kulturalak eta sortzaileak.

Lehendakariak azaldu duenez, euskal herritarrek eta flamenkoek politika arloan ere kolaboratzen dute, integrazio europarrerako prozesuan duten papera bultzatuz. "Flandria eta Euskadi bat gatoz EBk eskumen legegileak dituzten eskualdeei paper garrantzitsuagoa eman behar diela esatean, estatu federatuak barne, 'Europaren etorkizunari buruzko liburu zuria'n irekitako prozesuan".

Urkulluren hitzetan, "antolaera hau europazaletasun sentimendu sakonean oinarritzen da, eta bat dator proportzionaltasun printzipioarekin, baita maila askotako gobernantza ideiarekin ere".

Horren haritik, "estatu federatuek eta eskumen legegileak dituzten eskualdeek Europar Batasunaren barruan erabakiak hartzeko protzesuan inplikazio handiagoa" nahi dutela adierazi du, "baita Justizia Auzitegirako sarbide zuzena izatea ere, interes partikularra, zehatza eta zuzena eduki beharrik izan gabe".

Elkarrizketa foroa

Halaber, adierazi du Euskal Autonomia Erkidegoak elkarrizketa foroa proposatu duela "maila askotako benetako gobernantza artikulatzeko". "Eskumen legegileak dituzten eskualdeek egiturazko modu aktiboagoan parte hartu ahal izatea da geure helburua. Partaidetza handiago hau herritarren aurrean bidezkotasuna lortzeko bidetzat hartzen dugu", adierazi du.

Modu honetan, "Europar Batasuneko erakundeetan parte hartzeko bide egokiak ezartzea" proposatu du, "efikaziagatik", "bai politika sozialak bai ekonomikoak hobeto garatzeko, orokorrean, erabaki politiko eta instituzionalen kate osoa". Halaber, Euskadik eta Flandriak "Bake eta Bizikidetza programan lankidetza bultzatzeko helburua" partekatzen dutela nabarmendu du, "Europan eta munduan Giza Eskubideak sustatzeko".

Realak astearte honetan jakitera eman duenez, Xabi Prietok "bere ibilbide eredugarriari" bukaera eman eta erretiroa hartuko du denboraldi amaieran, hala eman baitio jakitera klubari en kapitainak.
Talde txuri-urdinarekin neurketa gehien jokatu dituen bosgarren jokalaria da Prieto, eta, klubak azpimarratu duenaren arabera, "zelai barruan nola kanpoan erakutsi duen klasea familia txuri-urdinaren memorian betiko gogoan geratuko da".
Joan zen denboraldian Prietok dagoeneko azaldu zuen futbola uzteko asmoa, baina bere errendimendu altuak eta sasoiko egoteak bere kontratua denboraldi bat gehiagoz luzatzea erabaki zuen.

Xabi Prietok (Donostia, 1983) 2003an egin zuen debuta Realarekin Oviedoren aurka, Errege Kopako partida batean. Denboraldi horretan Ligako azken norgehiagokan parte hartu zuen Bernabeun, Real Madrilen kontra. Neurketa horretan bi gol sartu zituen, horietako bat Panenka eran jaurtitako penalti baten bidez.

Ordutik hona, 530 lehia jokatu ditu Realaren elastikoarekin 15 denboralditan zehar, horietako hiru Bigarren Mailan.

Prentsaurrekoa, asteazkenean

Xabi Prietok prentsaurrekoa eskainiko du asteazken arratsaldean Anoetan.

Arma kimikoen kontrako erakundeak jakinarazi du Sirian eraso kimikorik izan den edo ez argitzeko ikertzaile talde bat bidaliko duela herrialde horretara eta dagoeneko Siriako Gobernuarekin harremanetan dagoela izapide guztiak egiteko.

Ohar batean zehatu duenez, ikerketa-taldea prestatzen ari dira, Siriara "laster" joateko.

Ustezko eraso kimikoa joan den larunbatean jazo zen Duma hirian. Gutxienez 42 lagun hil ziren, toxikatuta.

Ameriketako Estatu Batuen babesa duten Siriako Mediku Elkarteak eta Defentsa Zibilerako Erakundeak arma kimikoekin egindako erasoa izan zela ohartarazi zuten.

Siriako Gobernuak eta Errusiak ukatu egin dute bonbardaketetan arma kimikorik erabili izana.

Siriako Giza Eskubideen Behatokiak, ostera, gutxienez 21 pertsona itota hil zirela zabaldu zuen, eraikin batzuk behera etorri ostean.

Auzitegi Konstituzionalak errefusatu egin du Hezkuntzaren Kalitatea Hobetzeko Lege Organikoaren (LOMCE legea) aurka Alderdi Sozialistak 2014ko martxoan jarri zuen helegitea eta, ondorioz, ontzat eman du ikasleak sexuaren arabera bereizten dituzten ikastetxeei diru-laguntza publikoak ematea.

Konstituzionaleko zortzi magistratuk errekurtsoa osorik atzera botatzearen alde bozkatu dute; lau magistratuk, berriz, boto partikularra aurkeztu dute.

Jose Ignacio Wert PPko Hezkuntza ministro ohiak bultzatu zuen LOMCE lege polemikoa eta PSOEren talde parlamentarioak helegitea aurkeztu zuen, hainbat puntu salatuz, hala nola, ikasleak sexuaren arabera bereiztea, ikastetxeek ikasleak hautatzeko eskumena izatea edota Erlijioa ikasgai alternatibo derrigorrezkoa izatea.

Esan bezala, Auzitegi Konstituzionalak argudio guztiak baztertu ditu. Gaur epaia soilik ezagutarazi dute eta datozen asteetan argitaratuko dituzte ebazpenaren xehetasunak.

Pko Komunikazio idazkariordeak Madrilgo Juan Carlos erregea Unibertsitatean egin zuen "Zuzenbide Autonomiko eta Lokala" masterrari buruzko azalpenak eman ditu hedabideen aurrean. Azaldu duenez, masterreko 60 kredituetatik 40 baliozkotu zizkion unibertsitateak, eta baliozkotze hori egiaztatzen duten dokumentuak erakutsi ditu. Goizean esandakoa berretsi du, alegia, eskoletara joan gabe eta azterketarik egin gabe gainditu zuela masterra. "Eskatutakoa egin nuen", nabarmendu du.

Kazetariekin PPren egoitzan egin duen agerraldian azaldu duenez, 2008ko urrian matrikulatu ostean hainbat ikasgai baliozkotzea eskatu zuen, aurrez Madrilgo Unibertsitate Konplutentsean Zuzenbide ikasketak egin zituelako. Masterreko noten egiaztagirik ez duela gaineratu du, "ez dudalako inoiz eskatu".

Unibertsitateak 40 kreditu baliozkotu zizkion, eta, beraz, 20 kreditu besterik ez zuen egin behar izan; hots, 22 ikasgaietatik 4.

Gerora, lau lan erakutsi ditu, 55 orrialdeko Ibilbide Amaierako Lana (12 kreditu) tartean. Gainera, beste bi edo lau kredituko hiru ikerketa-lan labur ere egin zituen hiru ikasgaitarako.

"Kontzientzia lasai daukat, zuzen jokatu dut", adierazi du Casadok. Horrez gain, berretsi du lanak eginez, eskoletara joan gabe eta azterketarik egin gabe, lortu zuela masterra gainditzea. Eskoletara joatea ez zen ezinbestekoa eta ez zen araudiaren kontrakoa, azaldu du.

Cristina Cifuentesek ez bezala, paper mordoa eskutan zituela azaldu da hedabideen aurrera. Horrek Cifuentes zein tokitan uzten duen galdetuta, berak bere buruaz soilik hitz egin dezakeela esan du. Ezin duela dokumentuak edo lanak gorde ez dituen inor "epaitu" erantsi du.

Prentsaurrekoaren aurretik, goizeko lehen orduan onartu du, Onda Cero irrati kateari eskainitako elkarrizketan, klasera joan gabe eta azterketarik egin gabe gainditu zuela masterra.

Maria Solana Nafarroako Gobernuko Hezkuntza kontseilariak esan duenez, Gobernuak "ahal duen guztia" egingo du Auzitegi Gorenaren erabakia "zuzentzeko"; izan ere, Nafarroako Justizia Auzitegi Nagusiak 2016ko Lan Eskaintza Publikoan euskarazko irakasleen plazak bertan behera uztea erabaki zuen, eta Nafarroako Gobernuak horren aurkako helegitea aurkeztu zuen Gorenean. Honek, baina, ez du onartu.

Maria Solanak astearte goizean eman ditu azalpenak Parlamentuko batzordean. UPNk eskatuta egin du agerraldia, Nafarroako Gobernuak hartuko dituen erabakiei buruz hitz egiteko, kasazio helegitea onartu ez dutela jakin ostean.

Solanaren esanetan, 108 kaltedunekin bildu da, eta Auzitegi Gorenak Nafarroako Gobernuak ezarritako neurriak onartu ezean, "Auzitegi Konstituzionalaren aurrean babes helegitea jartzea aztertuko dugu".

Solanaren hitzetan, neurri hauek autoaren osagarri batean oinarritzen dira, Auzitegi Gorenak Nafarroako Gobernuak aipatutako hiru argudiori buruz hitz egin dezan kasazio helegitean, izan ere, Auzitegiak ez zuen haiei buruz ezer esan epaian.

"Halaber, Nafarroako Gobernuak helegitea aurkeztu du, Auzitegi Gorenak Nafarroako Justizia Auzitegi Nagusiari jarduerak itzultzeko eginbidearen aurrean; beraz, autoak irmotasunik ez duela uste dugu, eta Auzitegi Gorenak eskatutakoaren inguruan hitz egin behar du", nabarmendu du.

Pablo Casado PPko Komunikazio idazkariak Juan Carlos Erregea Unibertsitatean egindako masterraz gaur esan duenez, unibertsitateak ez zion eskatu klasera joatea, ezta azterketak egitea ere titulua lortzeko. Cristina Cifuentes Madrilgo erkidegoko presidenteak master hori bera egin zuen.

Atzo bertan Juan Carlos Erregea Unibertsitateak (URJC) jakinarazi zuenez, Cristina Cifuentesen masterraren harira martxoaren 21ean abiatu zuten barne ikerketa beste ikastaro batzuetara zabaldu du, Pablo Casadorena argitzeko, kasu.

Onda Cero irrati kateari eskainitako elkarrizketan ziurtatu duenez, berea ikerketara sarbidea izateko ikastaro bat zen, "hori da bilatzen nuena". Antzinako doktoretza ikastaroekin parekatu du.

"Formakuntza hori ikerketara bideratuta dagoela dioen liburuxka ere gordeta daukat, eta unibertsitatea Bolonia eredura egokitzen ari dela azaltzen du", esan du. Casadok azpimarratu duenez, "gauza asko" ditu gordeta, eta kazetariak deitu ditu ikastaroa amaitutakoan aurkeztu zuen Ibilbide Amaierako Lana eta ildo horretan egin zituen beste hainbat ikerketa-lan erakusteko.

PPko buruzagiaren esanetan, ez zuen "mesede traturik" jaso bere formakuntza prozesuan: "Ni zuzendaritzan posturik ez zuen 26 urteko gazte bat nintzen. Inor ezagutu gabe joan nintzen masterrera, pertsona anonimo gisa".

Horrelako kontuetan nahasita egotea inori ez zaiola gustatzen nabarmendu ostean, tratu berezirik ez zuela eskatu nabarmendu du.

Juan Carlos Erregea Unibertsitatea "bikaina" delako eta bere etxetik "oso gertu" zegoelako aukeratu zuela gaineratu du.

Bestalde, azalpenak ematea "ona" dela eta unibertsitateak abiatutako ikerketa "errespetatu" egiten duela esan du, "unibertsitatearen izen onari kalte ez egitea funtsezkoa baita".

600 ardi itota hil ziren astelehenean Kasedan (Nafarroa) Aragoi ibaiak gainezka egin eta uhaldiak eramanda, Foruzaingoak jakinarazi duenez.

Artaldeko 40 bat animalia baino ez dira atera onik, uhartetxo batean geratu baitziren.

Foruzaingoak Ebroko Konfederazio Hidrografikoa jakinaren gainean jarri zuen, eta hainbat patruila hildako animaliak topatzen aritu ziren.

Abeltzainak salaketa aurkeztuko du datozen orduetan. Salatu duenez, udalak utzitako lursail batean zituen ardiak. Horren hitzetan, Ebroko Konfederazio Hidrografikoak Esako urtegiaren ur-ateak zabaldu zituen, eta horregatik egin zuen gainezka Aragoi ibaiak. "Ez ninduten abisatu. Jakinez gero, handik kenduko nituen eta listo! Orain inork ez du erantzukizuna hartu nahi", deitoratu du Euskadi Irratiari eskainitako elkarrizketa batean.

Foruzaingoak ikerketa abiatu du gertatutakoa argitzeko.

Greba mugagabearen 134. egunean ailegatu da albistea: Eibarko epaitegiak zigortu egin du Alfa Precision Casting, greba eskubidea urratzeagatik. LABek azpimarratu du epaiak berretsi egin duela langile batzordeak behin eta berriz salatutakoa: grebalarien lanpostuak lanean jarraitzen duten beharginekin betetzen ari dela.

Epaiaren arabera, enpresak honako urraketa hauek egin ditu: batetik, lanean zeuden langileak lanpostuz aldatu ditu, lau hilabetez, grebalarien lanpostuak ordezkatzeko eta grebaren eragina zapuzteko; bestetik, opor egunetan ere lanean jarri ditu langile horiek; azkenik, APCko greba batzordearen eskubideak urratu ditu, haren lana oztopatuz eta askatasun sindikala mugatuz.

Langile batzordeak epaia betetzeko eskatu dio konpainiako zuzendaritzari, baita "jarrera guzti horiek alde batera uzteko" ere. Halaber, "zuzenketa publiko bat" egiteko eskatu dio Eibarko alkateari, Migel de los Toyosi. Izan ere, LABek gogora ekarri ditu De los Toyosek duela hilabete egindako adierazpenak: "Enpresaren asmoen eta eskirolen aldeko jarrera irmoa azaldu zuen. Horregatik, azken gertaerak kontuan hartuta, zuzenketa publiko bat eskatu nahi diogu".

Batzordeak Eusko Jaurlaritza ere kritikatu du, lan gatazkan eskurik ez duela hartu leporatuz. "Guztiz lotsagarritzat" jo dute Arantxa Tapia Ekonomiaren Garapenerako sailburuaren jarrera. "Uzikeria eta arduragabekaria" leporatu diote.

Gatazka luzea

APCko langileek lau hilabate daramatzate borrokan, greba mugagabean. Zuzendaritzak likidaziora eraman zuen Alfaren APC adarra abendu hasieran. LABek gogora ekarri du mahai gainean jarraitzen duela 131 langile kaleratzeko lan erregulazio espedienteak. Gainera, kontsulta epea martxoaren 20an amaitu zen. "Administratzaile konkurtsalek egiten dituzten planteamenduek ez dituzte langileen eta batzordearen eskakizunak betetzen, eta horrez gain, inbertitzailearen inguruan helarazi dizkigutaen informazioak zalantza ugari sortu dizkigute", azaldu du langile batzordeak. Hori dela eta, planteamendua "moldatzeko" eskatu dio administratzaileari, eta "inbertitzaileekin harreman zuzena izatea", proiektu industrialaren gaineko informazio zehatza izateko.

Irakurle agurgarria:

Honaino iritsi zarenez, eskaera bat egin nahi dizugu: irakurtzen ari zaren edukia eta egunkaria babestea, konpromiso ekonomikoa hartuz. Publizitatea eta erakundeen diru-laguntzak ez dira nahikoa BERRIAren etorkizuna bermatzeko. Sarean eskaintzen dizugun edukia irakurtzen duzuen milaka irakurleek proiektuari ekarpena eginda, urrutira iritsiko ginateke.

Kazetaritza libre, ireki eta independentea egin nahi dugu euskaldunontzat. Euskaraz informatzea delako gure eginkizuna, eta zure eskubidea.Lagun gaitzazu bide horretan. Idatzi gurekin etorkizuna. Geroa zugan.

Kolonbiako segurtasun indarrek Seusis Hernandez —Jesus Santrich izenez ezaguna— atxilotu dute, eta hura AEBetara estraditatzeko prestasuna agertu du Kolonbiako Gobernuak. Santosen esanetan, estraditazio prozesua abian jarriko da, Santrichi leporatzen zaizkion drogra trafikoko delituak frogatzen badira. "Nazioko fiskal nagusiak jakinarazi dit, ikerketa sakonen ondorioz, Seusis Hernandez jaunaren kontrako froga eztabaidaezinak dituela, akordioaren sinaduraren ondorengo narkotrafiko delituei lotuta".

FARCek gaitzetsi egin du Santrichen atxiloketa, eta "azpijokoa" dela ziurtatu du. FARCen esanetan, haren buruzagi ohiaren atxiloketa Kolonbiako bake prozesuaren kontrako erasoa da.

Gobernuak eta FARCek 2016ko azaroan sinatu zuten bake akordioak talde armatu ohiko kideen estradizio aukera jasotzen du, baldin eta akordioren ostean delituak egin dituztela frogatzen bada. Akordioaren puntu hori ekarri du gogora Santosek, Santrichen kotrako "froga eztabaidaezinak" baldin badaude, hura estraditatzeko baimena emango duela iragarri duenean.

Santrichi eta beste hiru laguni 10 tona kokaina AEBetara bidaltzea leporatzen die New York hegoaldeko distrituko epaitegi batek. Akusazioak jasotzen dituen gertaerak 2017ko ekainaren eta 2018 apirilaren artekoak dira, eta, beraz, delituak frogatuko balira, bake akordioaren ondoren eginikoak lirateke. "Atxilotuek bake akordioaren balioak eta printzipioak urratu dituzte", adierazi du Kolonbiako fiskal nagusiak.

FARCek, ordea, Santrich errugabe dela esan du. Hala ohartarazi du Ivan Marquez FARCeko buruak: "Bake prozesuaren orain arteko unerik latzena da. Gobernuak esku hartu beharra dauka azpijoko juridiko horrek gerrillariengan mesfindantza eragin ez dezan".

Azaroan mende laurden izango da ateak lehen aldiz ireki zituela. Ateak itxiko ditu datorren urtean, baina ez betiko, eraberrituta berriz irekitzeko baizik. Donostiako Koldo Mitxelena Kulturunearen eraikinak egiturazko hainbat arazo ditu, eta Gipuzkoako Foru Aldundiak berritze lanak egiteko asmoa du. Horretan, arduradunek aukera bat ikusi dute, zentroa, azalez ez ezik, mamiz ere berritzeko. Etorkizunari begira jarri da Kulturunea.

«Gabezia larriak» dauzka eraikinak, eta horregatik eraberritze lanak, Patxi Presak BERRIAri azaldu dionez; Koldo Mitxelena Kulturuneko zuzendaria da. eta Foru Aldundiko Liburutegiko eta Kultur Sustapen eta Hedapeneko zerbitzuburua. «Behar hau aspaldikoa da. 2015eko irailean, foru aldundiko arkitektura zerbitzuak txosten bat egin zuen, non eraikinaren gabezia larriak azpimarratzen ziren: hezetasunak, sarbideak... Lehenbailehen birmoldatzeko gomendatu zuen». Lanok aspaldi egin behar ziren arren, azkenean prozesua oraintsu jarri dute martxan. Iazko abenduan, Aldundiak arkitektura ideien lehiaketarako deialdia egin zuen. Hemeretzi estudio aurkeztu dira, eta horien artetik bost hautatuko ditu aldundiko eta Arkitektoen Elkargoko langileek osatutako epaimahai batek. Datozen asteetan jakinaraziko dute horiek zein diren.

Ondoren, finalistek hamar aste izango dituzte aurre-proiektu bat zehazteko —proiektu horiek Kulturuneko Ganbara aretoan jarriko dituzte ikusgai, erakusketa batean, Presak iragarri duenez—. Udaren amaiera aldera hautatuko lukete proiektu irabazlea, eta lanok urtebete barru esleituko lirateke, 2019ko martxoan. Berritze lanak, berriz, urte horretako udan hasiko lirateke, eta, horiek gauzatzeko, itxi egingo dute eraikina. Lanok hemezortzi hilabeteko iraupena izango lukete gehienez; Presaren arabera, itxita egon bitartean Kulturunearen egungo zenbait zerbitzu eskaintzen jarraitzeko moduak aztertzen ari dira. «Bulegoak eta funtsak lekuz aldatu beharko ditugu, eta zerbitzu minimo batzuk ematen jarraituko dugu: hemeroteka, mailegua, ikerketa... Bi urterako plan bat ari gara prestatzen. Oraindik ez dugu zehaztua; urtean zehar irtenbideak bilatuko ditugu». Dena ondo bidean, Kulturune berrituak 2021. urtearen erdialdera zabalduko dituzte ateak berriro.

Aurrekontuari dagokionez, arkitektura ideien lehiaketaren zenbateko osoa 410.000 eurokoa litzateke (+BEZa), finalistei parte hartzeagatik ordaindu beharreko saria eta irabazleari esleituko litzaiokeen zerbitzu kontratua aintzat hartuta. Obra egiteko, berriz, gehienezko aurrekontua 5 milioi eurokoa da (BEZa barne), Aldundiak arkitektura ideien deialdian zehaztu zuenez.

Zerbitzuen eskaintza

Presak adierazi du «helburu bikoitza» dutela eskuen artean: «Alde batetik, ekipamendua berritzea, eta, esan bezala, arkitektura zerbitzuaren aholkuaren arabera lehenbailehen egin beharreko lanak egitea; eta, bestetik, Kulturunearen misioa eta helburuak eguneratzea». Haren hitzetan, zentroa ireki zutenetik hona gizartean izan diren aldaketak dira eguneratzeko arrazoi nagusietako bat: «Azken urteotan gizarteko eremu guztietan gertatzen ari diren aldaketak ikusi besterik ez dago; esaterako, digitalizazioak eragin dituenak, bai gizartean bai kulturaren alorrean, eta, bereziki, liburutegien alorrean. Liburutegi guztiak beren helburuei buruzko gogoetak egiten ari dira, herritarren eskaera berrien eta liburutegien zeregin berrien inguruan... Eta ez da ahaztu behar Koldo Mitxelena Kulturunea Internet sortu aurretik jarri zela martxan».

Presak gaineratu duenez, testuinguru orokorrean bakarrik ez, Gipuzkoan eta Donostian bertan ere aldaketak izan dira. Urteotan lurraldean zabaldu diren kultur azpiegitura berriak aipatu ditu, besteak beste. «Hirian ere liburutegi ekipamendu berriak ireki dira: Carlos Santamaria liburutegia, Ubik Tabakaleran... Horrek guztiak aldatu egin du Gipuzkoan liburutegi zerbitzuen panorama». Horri guztiari eraikinak behar dituen berritze lanak gehituta, Presak uste du «elementu ukaezinak» daudela aldaketak egiteko.

Arduradunak ziurtatu du hainbat aldaketa egingo direla, bai, baina eutsi egingo dietela beste hainbat zerbitzuri: «Kontua ez da zerbitzuak kentzea, baizik eta gehitzea, zerbitzu berrietarako espazio berriak izatea, publiko gehiago hartzeko: esaterako, haurrak eta familiak. Ordutegiak eta prestazioak hobetu besterik ez dugu nahi». Liburutegiari lotutako aldaketak zehazteko dituzte oraindik, baina, Presaren ustez, «digitalizazioari esker, egun ez da beharrezkoa liburutegian zenbait dokumentu fisikoki edukitzea, eta, hala, lekua irabaziko da zerbitzu eta publiko berriak gehitzeko». Edonola ere, ziurtatu du jendeak bertan ikasten, prentsa irakurtzen eta beste egiten jarraitu ahal izango duela, egun bezala.

Zentroko bi erakusketa aretoak ere mantenduko dituztela azaldu du, nahiz eta ez duen zehaztu nolako erakusketak egingo diren aurrerantzean. «Erakusketen ildoak urtean zehar definitu beharko dira, baina espazioak aldaketei erantzungo die; leku gehiago lortzea da asmoa». Azken 25 urteotan zabaldu dituzten kultur azpiegituretan ere izaten dira erakusketak: Kubo aretoan, 2011n berritu zuten San Telmo museoan, Tabakaleran... Ez dute oraindik zehaztu nolako eragina izango duten horiek Koldo Mitxelenaren eskaintzan. Presa: «Koldo Mitxelenak arte garaikidearen esparruan jokatutako rolaren inguruan, ados nago egin duen ibilbidea oso garrantzitsua izan dela esatean, baina, aldi berean, uste dut badela garaia etorkizunean zer eginkizun izango duen pentsatzeko, 25 urteotan testuingurua asko aldatu baita, Tabakaleraren agerpenarekin batez ere. Uste dut horri guztiari buruzko hausnarketa bat egin behar dela, eta horretan gaude, adituen laguntzaz. Alor horrekin zerikusia duten eragileekin egin nahi dugu».

Proiektu berririk abiatzeko asmoa ere badute, nahiz eta, oraindik «zirriborroen garaian» egonda, askorik ezin duela aurreratu azaldu duen Presak. Horietako batek literaturarekin izango du zerikusia. «Indartsua izango da; lurraldeko ikastolak kontuan hartuko ditu, familiak ere bai... Ez da haur liburutegi bat izango, lurraldean badaude eta; irakurzaletasuna bultzatu eta liburuak bizitzeko proiektu bat izango da, baina hori ere eraikuntzan dago».

Gogoeta prozesua

Zuzendariak argitu du«zirriborro fasean» daudela zentroaren xedeak «eguneratzeko» asmo horretan, eta gogoeta prozesu baten bidez ari direla hori aurrera eramaten. Edonola ere, Kulturunearen «hiru ildo estrategikoak» azaldu ditu, haietan oinarrituta hasi baitute prozesua. Batetik, adierazi du zentroak «Gipuzkoako ondare bibliografiko eta dokumentala zaintzea eta balioestea» duela helburu. Bestetik, «literatura, hitza eta pentsamendua sustatzeko apustu argia» egiten duela nabarmendu du, eta horri eutsiko diola. Eta, azkenik, zentroaren «lurralde proiekzioa» nabarmendu du; Donostia erdigunean badago ere, zerbitzuak Gipuzkoa osorako eskaintzea duela xede.

Ildo nagusi horietatik abiatuta, Presak azaldu du eztabaida prozesu bat martxan jarri dutela. «Ildo estrategikoak kontraste prozesu batean garatzen ari gara. Batetik, Arte eta Kultura Aholku Kontseiluarekin kontrastatzen ari gara». Beste bi talde ere osatu dituzte: batean, herrialdeko hainbat liburutegitako adituak elkartu dituzte; beste batean, «hainbat eremutako kultur arloko adituak» ari dira biltzen. Presak azaldu du hilabeteak daramatzatela elkartzen, eta «poliki-poliki proiektua eztabaidatzen, hobetzen eta zehazten» ari direla. Hala ere, gehitu du ideiak aditu eta profesional gehiagori ere helaraziko dizkietela, eta parte hartzeko formula gehiago aztertzen ari direla. Besteak beste, azaldu du liburutegiko erabiltzaileei eta erabiltzen ez dutenei buruzko ikerketa bat landuko dutela, non haien eskaera, balorazio eta beharrak jasoko diren. Hitzaldi ziklo bat antolatzeko asmoa ere badute, zeinetan bertako eta atzerriko adituek Europako liburutegi proiektuak aurkeztuko dituzten,«XXI. mendeko liburutegiak nolakoak diren eztabaidatu, ikasi eta alderatzeko».

Kritikak eta errezeloak

Kulturunea eraberritzeko asmoek piztu dute kritika eta errezelorik ere. Kulturaren arloko hainbat pertsonak prozesuarekin ados ez daudela adierazi dute azken hilabeteotan. 22 urtez Kulturuneko zuzendari izandako Frantxis Lopez Landatxe izan zen lehenetarikoa; gutun bat argitaratu zuen iazko abenduan, Gipuzkoako Kultura diputatu Denis Itxasok elkarrizketa batean esandakoei erantzunez —diputatuak adierazi zuen berritze prozesuaren xedeetako bat «zentroari nortasun eta programazio propio bat ematea» zela, «orain arte ia eduki ez duena»—. Garai bertsuan, Andres Nagel artistak ere bere kezkak eta kritikak plazaratu zituen beste gutun batean. Horiei buruz galdetuta, zera erantzun du Presak: «Mundu guztiak du iritzi bat. Edozein kasutan, eztabaida ona delakoan nago, proiektu ahalik eta hoberena egiteko».

Aldaketak egiteko asmoek erabiltzaileen artean errezeloak sortu ahal izatea ulergarria dela uste du, eta komunikazioa hobetzearen alde egin du. «Gure asmoa da poliki-poliki haiekin biltzea, taldeka, ondo azaltzea... Garrantzitsua iruditzen zait nabarmentzea proiektua eraikuntza prozesuan dagoela, eta urtean zehar aditu, eragile nahiz herritarrekin egingo dela. Eta asmoa ez dela zerbitzuak kentzea, gehitzea baizik. Uste dut urtean zehar aukera izango dugula proiektua hobeto azaltzeko eta lasaitasunez hitz egiteko».

Hezkuntza ituna egiteko oinarrizko dokumentua otsailean aurkeztu zuen Eusko Jaurlaritzak. Hainbat aditurekin osatu zuen agiria. Euskadiko Eskola Kontseiluaren esku dago hurrengo pausoa: Jaurlaritzaren proposamenari buruzko dokumentu bat egin behar du. Bihar du batzarra. LAB sindikatuak gogoeta txosten bat eramango du bilerara. Jaurlaritzaren proposamena kritikatu du LABek agiri horretan: «gogoeta estrategikorik» ez dela izan, eta «helburu mediatikoak» dituela. Aitortu du aurrerapauso batzuk badirela, baina neurriak falta direla uste du. Hizkuntza jarri du adibide: ontzat jo du euskarazko B2 maila jartzea helburu, baina ereduen sistema gainditzea ezinbestekotzat jo du.

LABen kontrakotasunarekin, horrenbestez, gehiengo sindikala aurka agertua da. ELAk eta Steilasek ez dute parte hartu. ELAren esanetan, «berme demokratikorik» ez du izan prozesuak; Steilasek adierazi du «benetakoa ez den akordio bat» islatu nahi duela gobernuak. EHIGE guraso elkarteak ere ez du parte hartu, «eztabaida faltsua» izan dela esanez.

Heziberri proiektuaren barnean dago itunerako bidea egitea. Lehen urratsa izan zen marko pedagogikoa adostea, eta hura babestu egin zuen LABek, «modu kritikoan». Bigarren urratsa, curriculum dekretuena, ez zuen ontzat jo, «LOMCE aplikatzeko tresna» izan zirelakoan. Eta hirugarren pausoa, itunerako prozesuarena, txartzat jo du, Jaurlaritzaren txostena ez delakoan baliagarria «herri gisa ditugun erronka sozial eta nazionalei aurre egiteko».

Neurri falta

LABek hiru hutsune nagusi ikusi dizkio Jaurlaritzaren proposamenari. Batetik, modua: gobernuaren «neurrira» egina dela, eta ez dituela aintzat hartu eragileen eskariak. Bigarrenik, «Espainiarekiko menpekotasuna»: Espainiaren legeekin «bat etortzeko» dagoela pentsatua, eta «ezinezkoa den bat etortzea» bilatzen duela. Eta, hirugarrenik, neurri falta: helburuak jarri dituztela, baina lortzeko bitartekoak behar direla.

Neurri falta horren adibidetzat, hiru gako. Batetik, hizkuntzei buruzko planteamenduan, euskarazko B2 maila jarri dute helburu. «Baina nola lortu ereduen politika gainditu gabe?». Bestetik, inklusioa: murrizketek «gainbehera» eragin dutela hezkuntzan, eta «segregazio egoerak areagotzen eta larriagotzen» ari direla. «Polita da esatea aniztasunari balioa eman behar zaiola, baina neurririk gabeko hitz politak hitz ustelak dira». Azkenik, autonomia: Jaurlaritzaren «autokritika» ontzat jo du LABek, baina uste du «baliabideak» jarri behar direla autonomia handitzeko, bestela «ikastetxeen arteko arrakalak handitzeko arriskua» dagoela eta.

Jaurlaritzaren dokumentuak zenbait gairi izkin egin diela ere ohartarazi du LABek; tartean aipatu du hezkuntza sareei buruzko eztabaida. «Publikotasun berri bat» behar dela nabarmendu du. «Hezkuntza eskubideak bermatzen dituzten eskola edo ikastetxe sareak (ikastolak adibidez) barne biltzeko bokazioa» izango lukeen publikotasun sistema bat.

Euskadiko Eskola Kontseiluaren biharko bileran azalduko du jarrera hori LABek, eta Jaurlaritzaren proposamenaren kontra egingo du. Hezkuntzako eragile ugari daude Eskola Kontseiluan, baina ez guztiak; Ikastolen Elkartea, esaterako, kanpoan dago. Parte hartzeko modua jartzeko eskatu du, baina kontseiluak adierazi du «zaila» izango dela hori.

Behin Eskola Kontseiluaren iritzia jasota, dokumentua Eusko Jaurlaritzara bueltatuko da. Gobernu kontseilutik igaroko da, eta Eusko Legebiltzarraren esku geratuko da gero. Hezkuntza legea egiteko adostasuna lortu beharko dute hango talde politikoek.

Espainiako Auzitegi Gorenak kartzelatik ateratzeko baimena ematen baldin badio, datorren ostiralean egingo dute Jordi Sanchez JxC Junts Per Catalunyako bigarrena Kataluniako Generalitateko presidente aukeratzeko inbestidura saioa. Roger Torrent legebiltzarreko presidenteak 10:00etarako deitu du osoko bilkura. NBE Nazio Batuen Erakundeko Giza Eskubideen Batzordeak Espainiako Estatuari eskatu zion, joan den martxoaren 23an, «beharrezko neurriak» har ditzala presidentegaiaren eskubide politikoak bermatzeko.

Eta, hain zuzen ere, horri heldu diote JxCk eta ERC Esquerra Republicanak, prozesu subiranistaren harira matxinada egotzita behin-behinean espetxeratuta dagoen diputatua berriro presidentegai proposatzeko. Torrentek ohar batean dioenez, NBEk eskatutakoa betetzeko «obligazioa» dauka Espainiako Estatuak. «Auzitegi Gorenak ez badu ebazpena betetzen, Sanchezen eskubide politikoei egindako kaltea konponezina litzateke, eta Espainia ez litzateke ariko betetzen bere nazioarteko obligazioak».

Torrentek Pablo Llarena Goreneko epaileari eskatu dio uzteko Sanchezi inbestidura saiora joaten. Martxoa hasieran ere, JxCko bigarrena, ANC Biltzar Nazional Katalaneko presidente ohia, proposatu zuen presidentetzarako, eta martxoaren 12rako deitu zuen Torrentek osoko bilkura. Gorenak ez zion Soto del Realeko espetxetik —han dago urriaren 16tik— Kataluniako Parlamentuko hemiziklora joateko baimenik eman, eta ganberako presidenteak bertan behera utzi zuen saioa.

JxCkoek eta ERCkoek badakite Llarenak nekez aldatuko duela iritzia. Espetxetik ateratzea ukatzen badio Sanchezi, Kataluniako bi indar subiranista nagusiek uste dute erabakiak agerian utziko lukeela estatuaren jarrera errepresiboa. JxCk beste hautagai batzuk ditu presidentegai izateko, badaezpada ere.

Dena den, Llarenak Sanchezi inbestidurara joaten uzten badio ere, lehen bozketan ia ezinezkoa luke beharrezkoa den gehiengo osoa lortzea —68 boto—, CUP abstenitzekotan baitago. Bigarren bozketa larunbatean litzateke, eta 66 bozka beharko lituzke. Puigdemontek botoa delegatzen jarraitzen badu, 65 lituzkete ERCk eta JxC; oposizioak adina, hortaz. 66 lortzeko, Antoni Comin (ERC) Belgikara erbesteratutakoak diputatu aktari uko egin beharko lioke edo botoa delegatu.

Navalek Baleariarentzat egin behar zuen ferry handiaren kontratua galdu duela jakin zen orain hamabost egun —175 milioi euro—, eta galera hori Sestaoko ontziolaren lurperatzea izango zela zabaldu zen. Baina ez. Navalek beste flotagailu bat dauka gertu: beste draga baten eraikuntza. Arantxa Tapia Jaurlaritzako Ekonomiaren Garapeneko sailburuak berretsi zuen atzo: «Bigarren draga egiteko kontratua sinatzen bada, hogei hilabeteko epea zabalduko da inbertitzaile berriak bilatzeko, ontziola berriro martxan jar dezaten».

Baikortasun zipriztinak busti dituela Naval, alegia, berez ilun jarraitzen duen geroaren koadroan. «Duela hilabete baino baikorrago» dago Arantxa Tapia, dena den, ontziolaren geroa margotzen ari diren eragile guztiak «norabide berean» ari direlako. «Gauzak konpontzen doaz, poliki-poliki», esan zuen Tapiak, nahiz eta oraindik ez dagoen behin betiko soluzio bat, «ezta gutxiagorik ere».

Naval konkurtsoan dago iazko urriaz geroztik, epaitegiek jarritako kudeatzaile baten zaintzapean. Zor handia pilatu du azken urteetan, tax lease auziaren osteko kontratu batzuetan emaitza ekonomiko txarrak harilkatu eta gero. Eta langileak aldi baterako erregulazioan daude. Horrek guztiak amildegira eraman du ontziola historikoa, eta inbertitzaile berrien behar gorrian da.

Draga berriz, Sestaon

Azken asteetan, ordea, airean zeuden lau ontziren kontratuak «ordenatzea» lortu du zuzendaritzak, Tapia sailburuak berak azaldu zuenez, eta Navalen egoerak beste itxura bat hartu du, batez ere eraikuntzan dagoen draga bukatu ahal izango delako, eta oso litekeena delako beste draga bat egiteko kontratua lortzea. Jose Escribese Navaleko zuzendari nagusiak jakinarazi zuen albistea herenegun, eta berri horrekin batera ontziolari haizea emango lieketen beste aldagai batzuk ezagutarazi zituen.

Adibidez, Suedian eraikitzen ari diren ontzi baten hainbat pieza egiteko kontratua du Navalek; itsas sorgailu eolikoen piezak egiteko parada dauka, era berean. Horrez gain, Frantziako itsas armadaren hamar ontzi desegiteko proiektuan parte har dezake Navalek. Ez dira draga berri bat hasi eta bukatzearen adinako lanak, baina denak laguntzen du.

Van Oord Herbehereetako bezeroarekin akordioa lortu du Navalek, harentzat egiten ari den draga Santanderko ontziolan burutzeko. Draga berria ere harentzat litzateke, baina Sestaon eraikiko litzateke, eta horrek Navalek hain beharrezkoa duen beta ekarriko luke, enplegua bermatua legokeelako inbertitzaileak bilatzen diren bitartean.

Jaurlaritzako Ekonomiaren Garapeneko sailburuak onartu zuen ez dela batere erraza izango ontziola historikoari gihar finantzarioa emango liokeen inbertitzaile bat topatzea, baina «hainbat pertsonaren interesa» badagoela esan zuen; «Naval bisitatu duten taldeak» aipatu zituen Tapiak. «Lan izugarria dago egiteko oraindik, egoera hori benetako borondate bat dagoen egoera izatea bihurtzeko». Ezeren aurretik draga berriaren kontratua lortu behar da, apirila amaitu aurretik.

Aske da Sara Majarenas euskal presoa. Hamahiru urteko espetxe zigorra osorik beteta, donostiarra atzo goizean irten zen azken urtebetez bizileku izan duen Alcobendasko harrera etxetik (Espainia). Arratsaldean heldu ziren Euskal Herrira, eta iluntzean ongietorria egin zioten Donostiako Intxaurrondo auzoan. Bertara joandakoei eskerrak eman zizkien, hamahiru urtean zehar eta bereziki azken urtebetean emandako babesagatik: «Zuen indarrari esker lortu zenuten Izar eta biok ez banatzea».

Aparteko kasua izan da Majarenasena. 2005eko otsailean atxilotu zuten Valentzian, Herrialde Katalanetan, ETAko kide izatea egotzita. Halere, haren espetxealdiak iazko urtarrilean hartu zuen oihartzuna. Orduan, bere bikotekide ohi eta Majarenasen alabaren aitak labanaz eraso zion alabari, Izarri. 2 urte eta hamar hilabete zituen. Haurra Majarenasekin bizi zen, Picassenteko espetxean (Herrialde Katalanak); aitari baimena eman zioten asteburua alabarekin pasatzeko, eta baimen horretan eraso zion. Gertakari horrek baldintzatu ditu Majarenasen azken urtebeteko espetxealdia eta Izar alabaren bizimodua. «[Etxea] Aranjuezko espetxeko modulu bat zen; urrezko kaiola bat, baina kartzelako arauekin», Majarenasek atzo azaldu zuenez. Salatu zuen estatuak umea «erabili» duela hilotan berari «min emateko», baina uste du gertatutakoak balio izan duela espetxeko umeen egoera ikusarazteko: «Ez dugu haur motxiladun gehiago nahi. Sufrimendu horrek bukatu egin behar du».

Orain «beste bizitza bat» hasiko da ama-alabentzat, Sare plataformako kide Inaxio Oiartzabalek atzo adierazi zuenez. Gogorarazi zuen Majarenasek espetxealdiaren «%100» bete behar izan duela, «gertatutakoa gertatuta» ere: «Erakutsi dute prest daudela egoera hauek muturreraino eramateko». Antzera mintzatu zen Marian Beitialarrangoitia EH Bilduko diputatua ere; azpimarratu zuen «bientzat egun oso inportantea» izan zela atzokoa, «oso urte gogorra» izan delako alabaren aurkako erasoaz geroztik. Halaber, adierazi zuen Majarenasen espetxealdiak irudikatzen duela «zenbateraino [Espainiako] Estatua prest dagoen mendekua hartzeko». Beitialarrangoitiak erantsi zuen Espainiak «umiliatzeko» jartzen dizkiela baldintzak presoei.

Erasoaz osatzeko, Izarrek bost aste eman zituen erietxean, eta, osatze fisikoaz gain, ama-alabak elkarrekin egoteko eta biak Euskal Herrira eramateko borrokan aritu dira urtebetez. Izan ere, erasotik hilabete eta erdira, 3 urte bete zituen umeak. Adin hori beteta, haurrek ezin dute espetxean bizitzen jarraitu; orduan, ama-alabak ez banantzeko eskariak ugaritu ziren. Iazko otsailean, Donostiako Udalak eskatu zuen Majarenas Euskal Herriratzeko; hiru egun geroago, Majarenas aske uzteko eskatu zuen Espainiako eta Frantziako espetxeetan ama izandako preso ohien talde batek, haurraren osasunarengatik eta presoak zigorra «betea» zuelako. Ordurako, zigorraren hiru laurdenak beteak zituen.

2017ko martxoaren 2an bete zituen umeak hiru urte, eta, beraz, egun horretan ziren ama-alabak banatzekoak. Manifestazio jendetsua egin zuten egun horretan Donostian, Majarenas aska zezatela eskatzeko. Egun horretan, Jose Luis Castro Espetxe Zaintzako epaileak bigarren gradua eman zion presoari, eta baimena eman zuen ama eta alaba Padre Garralda-Horizontes Abiertos Fundazioaren egoitza batean bizi zitezen. Lekualdatuta ere, ama-alaben bizi baldintzek ez zuten hobera egin, familiak salatu zuenez. «24 orduz itxita» izan zituzten hainbat egunez, eta Castro epaileak martxoaren 17an eman zien baimena arratsaldeetan etxetik ateratzeko. «Espetxean nengoenean baino presoago sentitu naiz hemen askotan», azaldu zuen Majarenasek maiatzean. Presoa aske uztearen alde agertu zen Eusko Legebiltzarra ekainean: PPk salbu, gainerako taldeek legez besteko proposamen bat sinatu zuten eskari horrekin.

Madrilgo harrera etxean biek elkarrekin egon ahal izan dute, baina, haurrak hiru urte izanda, hura eskolatu beharra zegoen. Intxaurrondoko ikastolan eskolatu nahi zuen familiak, Izarrekin plataformak uztailean argudiatu zuenez, Izarrek lagunak Donostian dituelako eta euskara duelako ama hizkuntza. Majarenas Madrilen egonda, umeak ikasturtea Donostian hasteak berekin zekarren ama-alabak banantzea, eta, hala gerta ez zedin, presoak hirugarren gradua eskatu zuen, zigorra Donostian bete eta alabarekin batera bere hirira itzuli ahal izateko. Epaileek ukatu egin zioten aukera hori. Irailean hasi zen ikasturtea Intxaurrondo ikastolan, Izarren faltarekin, nahiz eta Castro epaileak eskuetan zuen txosten batek zioen Izar aurrera egin ezinik gelditu zela osatzeko prozesu psikologikoan. Hasiera-hasieran amarekin egotea zuela premiazkoena, baina, gerora, jende gehiago ere behar duela inguruan.

Azken asteak bananduta egin dituzte. Majarenasen ama eta Izarren amona Kontxi Ibarretak martxoan azaldu zuenez, presoa gaixotu egin zen, eta erietxean bakartu zuten. Izar Donostiara eraman zuten, eta bizimodua bertan egiten hasi zen. Hara eraman zuten Majarenas ere, gaixo zegoen bitartean. Senda-agiria jasota, presoak Madrilera itzuli behar izan zuen, baina hobetsi zuen alaba ez hara eramatea, umearen egunerokoa ez apurtzeko.

Bilbo, urruntzearen aurka

Bestalde, Bilboko Udaleko EAJ, PSE-EE, EH Bildu, Udalberri eta Goazen Bilbo taldeek adierazpen instituzional bat adostu zuten atzo, presoak urruntzeko politika salatzeko eta Ibon Goieaskoetxea presoaren senideei elkartasuna adierazteko. Presoaren bikotekideak eta bi seme-alabek auto istripua izan zuten apirilaren 2an, Arlesko espetxera (Frantzia) bisitan zihoazela.

Joan den urtarrilaren 8an abiatu zen De Miguel auziari buruzko ahozko epaiketa Arabako Probintzia Auzitegian. Ordutik, akusatuen eserlekuan eserita daude ustezko ustelkeriaren inguruko auziarekin lotutako 26 auzipetuak, gehienak EAJko kargudun ohiak. Akusatu nagusia Alfredo De Miguel da, ABB Araba Buru Batzarreko kide eta Arabako Foru Aldundiko Tokiko Administrazioetarako diputatu izandakoa. Hari leporatzen diote legez kanpoko komisioak kobratzen zituen trama baten arduradun izatea.

Ustezko iruzurragatik EAEn sekula egin den epaiketarik handiena da. Auzi konplexua da, eta luze joko du epaiketak —urriaren 25ean amaitzea aurreikusi dute—. Azken hiru hilabeteotan izandako ahozko saioek agerian utzi dute De Miguelek ustez gidatutako gaizkile sareak ertz ugari dituela, eta nahasia eta korapilatsua dela trama. Hona hemen epaiketak orain arte eman duena ulertzeko zenbait gako.

ZER EPAITZEN DA?
2009ko abenduan Ainhoa Alberdi abokatu eta enpresariak fiskaltzaren aurrean jarritako salaketa batek ezagutarazi zuen Arabako ustezko ustelkeria kasua. Enpresariak salatu zuen Alfredo De Miguelek eta Aitor Telleria ABBko kide ohiak 100.000 euroko komisioa eskatu ziotela Arabako Miñaoko Teknologia Parkearen hedapena kudeatzeko Urbanorma izeneko enpresa bati emandako kontratu batengatik. Hilabete batzuk geroago, Ertzaintzak zortzi lagun atxilotu zituen ustezko irregulartasun horiekin lotuta; tartean, De Miguel eta Telleria bera.

Auzi horretatik tiraka etorri ziren inputazio gehiago, eta, ikerketak aurrera egin ahala, mataza nahaspilatuz joan zen. De Miguel hainbat elkarteren arteko «sare» bateko buru izan zela uste du fiskaltzak, eta, ustez, sare horrek kontratu publikoak modu irregularrean lortzen zituela eta legez kanpoko komisioak kobratzen zituela dio. Fiskaltzak dioenez, De Miguelen enpresa sareak 700.000 euro inguru kobratu zituen komisioetan eta hamasei milioi bestelako operazioetan, «kontratu simulatuen bitartez». Komisioak jaso zituen, besteak beste, Miñaoko Teknologia Parkeko lursail batzuen salerosketagatik, eta Zanbrana herrian (Araba) kale egin zuen lursailen kalifikazio aldaketa urbanistiko baten truke, hainbat enpresa erabilita.

HAMABI ATAL
Ainhoa Alberdik 2009an fiskaltzaren aurrean jarritako salaketatik tiraka, zenbait ikerketa lerro zabaldu ziren, eta egun, auziari lotutako hamabi atal epaitzen ari dira Arabako Probintzia Auzitegian. Atal guztiak elkarri lotuta daude: Miñaoko teknologia parkearen hedapena; Stoa arkitektura estudioaren kontratua; Eusko Jaurlaritzako Kultura eta Gazteria Sailetik adjudikatutako kontratuak; Arabako kuadrillekin egindako kontratuak; Arabako Foru Aldunditik egindako kontratuak; Gorlizen (Bizkaia) egindako etxe baten inguruko kontratua; %4ko komisioak; Zanbranako (Araba) lursailen kalifikazio aldaketak —bi atal daude Fruizko (Bizkaia) lursailen kalifikazio aldaketa; iruzur fiskalak eta zilegi ez den elkartea osatzearekin lotutako atala.

AKUSATU NAGUSIAK
Orotara, 26 lagun ari dira epaitzen Arabako Probintzia Auzitegian, horien artean EAJko goi kargudun ohiak. Alfredo de Miguel da akusatu nagusia, EAJko Araba Buru Batzarreko kide eta Arabako Aldundiko Tokiko Administrazioetarako diputatu izandakoa. Harekin batera daude, besteak beste, Aitor Telleria ABBko kide ohia, Koldo Otxandiano ABBko kide ohi eta Arabako Ongizate Institutuko zuzendari izandakoa, Gurutz Larrañaga Zubizarreta Eusko Jaurlaritzaren Kultura sailburuordea 2003tik 2009ra, eta Francisco Javier Sanchez Robles Gazte eta Ekintza Komunitarioko zuzendaria Kultura Sailean, Eusko Jaurlaritzan, 2003tik 2009ra.

Orotara, 439 urteko kartzela zigorra eskatu du fiskaltzak akusatuentzat, eroskeria, dirua zuritzea eta prebarikazioa leporatuta, besteak beste. Defentsak eskatuta, epaiketaren amaieran hartuko diete deklarazioa akusatuei. Behin bakarrik deklaratuko dute.

DEFENTSAREN ESKARIA
Epaiketaren lehen saioak aurretiazko gaiak aztertzeko baliatu zituzten aldeek. Akusatuen defentsa abokatuek epaiketa baliogabetzeko galdegin zuten, argudiatuta akusatuen «oinarrizko eskubideak» urratu direla eta frogak «manipulatu» egin direla. Defentsaren arabera, 2010eko martxoan Ertzaintzak auzipetuen etxeak miatu zituenean, epailearen baimenik gabe eraman zituen haien ordenagailuak eta tresna informatikoak, eta frogak modu «ilegalean» eskuratu zituen. Abokatuen ustez, euren defendatuei urratu egin zaizkie zenbait eskubide, tartean, intimitatea, etxebizitzaren bortxaezintasuna eta komunikazio sekretuak izateko eskubidea, eta horrek «erabat baliogabetzen» duela auzia. Horrez gain, defentsak adierazi zuen «gabeziak» egon zirela Ainhoa Alberdi enpresariak fiskalaren esku utzitako grabazioen zaintza katean. Haien ustez, grabazioak «manipulatuta» egoteko zantzuak daude, eta, hortaz, ez dute «sinesgarritasunik» froga gisa erabiliak izateko. Grabazio horietan ustez frogatutzat jotzen da De Miguelek zuzentzen zuen sareak legez kanpoko komisioak eskatu zizkiola Alberdiri.

FISKALTZAREN TESI NAGUSIA
Epaiketaren bigarren astean, Josu Izagirre Arabako fiskal nagusiak baztertu egin zituen defentsako abokatuek epaiketa baliogabetzeko aurkeztutako argudioak. Izagirreren ustez, badago nahikoa froga ziurtzat jotzeko ustelkeria «sare bat» osatzen zutela akusatuek, «lotsagabe» jokatu zutela eta «establishment-aren» babesa zutela legez kanpoko komisioak jasotzeko, kontratu publikoak adjudikatzearen truke. Epaiketan aurkeztu diren grabazio eta mezu elektronikoek argi islatzen dute hori, Izagirreren arabera. Hark ziurtatu zuen De Miguelek gidatzen zuen ustezko gaizkile sareak Arabako Foru Aldundiko posta elektroniko ofizialak erabiltzen zituela legez kanpoko komisioak eskatzeko.

ERTZAINEN LEKUKOTZA
Lekukoak otsailaren 20an hasi ziren deklaratzen. 2010eko martxoaren 17an auzipetu nagusien etxeetan eta Kataia enpresan egindako miaketetan parte hartu zuten hamabi ertzainak izan ziren deklaratu zuten lehenak, operatiboko burua barne. Haiek azaldu zuten, epailearen aginduz, soilik Kataia enpresaren kontabilitatearekin zerikusia zuten frogak bildu behar zituztela, baina aitortu zuten auzipetuen beste jarduera ekonomiko batzuei buruzko dokumentuak ere ikusi zituztela. Hala ere, hori ere legearen barruan egin zutela azpimarratu zuten.

Atzemandako objektuen zainketari dagokionez —Alberdiren grabagailuarena, batez ere— froga guztiak zigilatu zituztela adierazi zuten, eta zuzenean epaitegira bidali zituztela.

AINHOA ALBERDI, GILTZA
De Miguel auziko lekuko nagusia Ainhoa Alberdi abokatua da. Hark 2009an jarritako salaketari esker argitara atera zen 26 pertsona epailearen aurrera eraman dituen ustelkeria kasua. Alberdik hainbat saiotan deklaratu du, eta haren lekukotzek ez dute inor epel utzi. Epaiketan azaldu du nola eskatu zioten dirua Arabako Diputazioarekin lortutako kontratu baten truke, eta pentsatu zuela hura ohiko jarduera zela, ustez ustelkeria sarea osatzen zutenen «lasaitasuna» eta «arinkeria» ikusita. Zehazki, 2006an, Urbanorma Consulting enpresak Miñaoko Teknologia parkea handitzeko sinatu zuen kontratuan atzeman zituen irregulartasunak Alberdik. Jakinarazi duenez, 2008ko azaroan bilera batera deitu zion De Miguelek bere bulego ofizialera —orduan Arabako Foru Aldundiko Tokiko Administrazio diputatua zen—, eta han esan zion kontratu hura ez zela «doakoa» eta «ordainlekutik» pasatu behar zuela. Zehazki, 100.000 euroko legez kanpoko komisioa eskatu ziola jakinarazi zuen. Halaber, enpresariak azaldu zuen legez kanpoko komisioak ordaintzeari uko egin ziolako «baztertu» zuela De Miguelek haren enpresa beste kontratu publiko batetik.

Estortsioaren frogak aurkeztu zituen Alberdik epaiketan: telefonoz eta aurrez aurre grabatutako 24 elkarrizketak eta posta elektronikoak. Horietan, besteak beste, Urbanorma enpresan bazkide izan zuen Jon Iñaki Etxabururekin, Miñaoko Teknologia Parkeko presidente Julian Sanchez Alegriarekin, De Miguelekin berarekin eta Aitor Telleriarekin izandako elkarrizketak daude.

BESTE LEKUKO BATZUK
Ainhoa Alberdi eta miaketetan parte hartu zuten ertzainak izan dira epaiketan hitz egin duten lekuko nagusiak, baina izan dira beste batzuk. Horietako bat da Eduardo Perez, Eskalmelo enpresako administratzailea —fiskaltzaren tesiaren arabera, enpresa hori pantaila moduan erabiltzen zuten legez kanpoko komisioak jasotzeko—. Hark deklaratu zuen De Miguel arduratzen zela enpresaren kontabilitateaz, eta berak eskatu zituela lursailak erosteko maileguak ere.

Eskalmelok ez zuen langilerik, eta ez zegoen Gizarte Segurantzan izena emanda. Hala ere, fiskaltzaren ustez, 2009ko urtarrilean Stoa enpresak 3.570 euro ordaindu zizkion Kataia Consulting enpresari, Eskalmeloren bitartez. Fiskaltzaren tesia da Stoako administratzaile Sergio Fernandez Oleagak ordaindutako komisioa zirela 3.750 euro horiek, De Miguelek enpresa horri kontratu bat lortzen lagundu zielako. Perezek, baina, diru hori estolderian egindako lan batzuei dagokiela dio.

HURRENGO SAIOAK
Hil honetan, zazpi ahozko saio daude deituta Arabako Probintzia Auzitegian: hilaren 11n, 16an, 17an, 18an, 23an, 24an eta 25ean. Egun horietan, 09:30etik aurrera, deklaratzera deitu dituzte Eusko Jaurlaritzako Kultura eta Gazteria sailekin lotutako zenbait lekuko. Epaimahaiak jakin nahi du ea bi departamendu horiek Alfredo de Miguelen esku zeuden hainbat enpresari —batez ere, Errexal Zerbitzuak eta Kataia Consulting enpresei— kontratuak adjudikatu ote zizkien inolako lehiaketa publikorik egin gabe. Fiskaltzaren arabera, Eusko Jaurlaritzako Kultura Sailak justifikatu gabeko dirua ordaindu zien De Miguelen esku zeuden enpresa horiei, eta zerbitzuak ez ziren sekula eskaini. Juan Jose Ibarretxeren gobernuko Gazteria Saileko zuzendaria zen orduan Xabier Sanchez Robles, eta akusazioak hura egin du kontratu horien erantzule.

Horrez gain, Arabako kuadrillei gazteria planak garatzeko Jaurlaritzatik bideratutako laguntzetan irregulartasunak egon ote ziren ere argitu nahi dute epaiketan. Diru laguntza horiek sortzearekin bat eratu zen Erraxel enpresa, eta egun gutxian kuadrilla guztiek haren zerbitzuak kontratatu zituzten gazte planak landu zitzan. Kontratu horien truke, Errexal enpresak 90.000 euro eskuratu zituen.

Leioako Ikasle Mugimenduak areto bat okupatu du gaur goizean EHUren Leioako campusean (Bizkaia). Liburutegiaren atzean dagoen eraikinaren beheko solairua hartu du. Hasiera batean BERRIAk EHUren eraikin bat dela zabaldu badu ere, unibertsitateak berak argitu dio BERRIAri eraikina ez dela eurena, nahiz eta unibertsitateko jendeak hor ere lan egin. Gainera, campusean egon arren, izatez Leioa-Erandio gunea da hori, eta EHUk ez du eraikin horren kudeaketan parte hartzen.

"Ikasle mugimenduaren jardunerako azpiegitura gisa" erabili asmo dute okupatutako aretoa gaur goizean ohar batean jakinarazi dutenez. Ikasle mugimenduaren "proiektuak garatzeko" hartu du gunea, ohar bidez azaldu dutenez. Ikasleen esanetan, "EHUren egungo egiturak gainditzeko" beharrezkoa da egitura horietatik at kokatuko diren "espazio autonomoak" eta "boteregune errealak" eratzea.

Leioako Ikasle Mugimenduak espazioaren erabilerarekin lotuta "eraso ugari" egitea leporatu dio unibertsitateari. "Medikuntzako Asanblada kontseilutik botatzeko saiakera ugariak, Lan Harremanetako Ikasle Asanbladak okupaturiko ikasle gela eta Gurutze Gorriaren indarraren bidezko desalojoak (eta azke horren eraistea)" aipatu dituzte.

ANC Biltzar Nazional Katalana Carles Puigdemont Kataluniako presidente izendatzearen alde agertu da berriz ere. Torrentek Sanchez hautagai proposatuko duela jakinarazi eta ordu gutxira berretsi du bere jarrera, ohar bidez. "Izendapen hori da gure auzia nazioartean hoberen zabalduko duena eta hautesle independentisten sentimendua islatzen duena", adierazi du elkarteak.

Sanchezen inbestidura bultzatzea "ulertzen" duela azaldu du ANCk, Espainiako erakundeek oinarrizko eskubideak urratzen dituztela salatzeko baliagarria izan daitekeela iritzita. Aldiz, nabarmendu duenez, "estrategia juridikoaz gain, oinarrizkoa da eraso demokratikoari erantzun politikoa ematea".

Erantzun horrek ardatz izan behar du "printzipio demokratikoarekiko eta herri katalanaren subiranotasunarekiko errespetua". Horrenbestez, ANCren esanetan, egoerak derrigorrean eskatzen du Puigdemont presidente izendatzea.

Torrentek Sanchez proposatu du Generalitateko presidente izendatzeko hautagai, parlamentuko taldeetako ordezkariekin erronda egin ostean. Inbestidura saiora aste honetarako deituko duela iragarri du.

Diru publikoaren erabilera bidegabea ere, zalantzan

Alemaniako Justiziak joan den astean ebatzi zuen Puigdemont ezin dela Espainiara estraditatua izan matxinada delituarengatik, presidente kargugabetuari indarkeria leporatzeko oinarri nahikorik ez dela iritzita. Schleswig-Holsteingo Lurralde Auzitegiak erabakiaren berri emateko argitaratu zuen testuan, Espainiaren eskariari gabezia gehiago ikusten dizkiola argitaratu dute gaur Kataluniako hainbat hedabidek. Azaldu dutenez, epaileak zalantzan jarri du Puigdemonti diru publikoaren erabilera bidegabea leporatzeko funtsik ba ote den ere, eta informazio gehiago eskatu dio Espainiako Auzitegi Gorenari.

Hiru agintaldiz jarraian, Hungariako lehen ministro izango da Viktor Orban. Alde handiarekin gailendu zaie aurkari politikoei, eta lau puntu handitu du 2014an jaso zuen babesa, botoen %95 zenbatuta. Horrez gain, litekeena da parlamentuan bi hereneko gehiengoa ere lortzea Orbanek gidatzen duen Fidesz alderdi kontserbadore nazionalistak.

Orbanek ziurtatu du hauteskundeen emaitza "Hungariarentzako garaipen handi bat" dela. "Hasitako bidean jarraitu ahalko dugu, herrialdea defendatzeko". Bestalde, balioa aitortu dio bozkan izan den parte hartzeari. Botoa emateko eskubidea zutenen %70ek parte hartu dute.

Hauteskunde kanpainan, migratzaileen eta errefuxiatuen kontrako diskurtso alarmista jorratu du Orbanek.

Hungariako gobernuburuaren jokabidea hainbatetan kritikatu dute Europako Batasuneko ordezkariek. Besteak beste, aurreko legealdiak bultzatu zuen konstituzio erreformaren harira. Prentsa askatasuna murriztea leporatu zion Bruselak.

Erresistentzia mugimenduen erreferentzia bihurtu da BBG gune autogestionatua Europan. Hura eraitsiko zuela iragarria zuen Frantziako Gobernuak, eta gaur gauean sartzeko agindu dio Poliziari. Tentsio handiko uneak izaten ari dira Poliziaren eta manifestarien artean.

Goizaldeko hirurak aldera sartu da polizia BBGan. Ekologistek salatu dute negar gasa eta zorabiatzeko granadak erabili dituztela haien aurka. Ekintzaileak Poliziari aurre egiteko antolatu dira, eta hainbat barrikada eraiki dituzte. Istiluak izan dira, eta molotov koktelak eta harriak jaurti dizkiete poliziei.

BBGko ekintzaileek prentsaurrekoa egin dute polizia operazioa salatzeko. "Suminduta" agertu dira, etxebizitza eta eremu komunitarioen suntsitzea dela eta. Gobernuari ohartarazi diote nahiko indar badutela Poliziak suntsitutako guztia berriz ere eraikitzeko, eta hala egingo dutela iragarri dute. BBGko kideek gizartea deitu dute gunera joatera, "proiektua babesten laguntzeko".

Frantziako Barne ministro Gerard Collombek, berriz, adierazi du BBGan bizi direnek eremua uzteko "gonbita" jaso zutela. Nabarmendu duenez, ekologista batzuek prefeturarekin elkarrizketa abiatzea onartu dute, eta "legediaren araberako nekazaritza proiektu bat" garatzen ari dira. "Horiek gobernuaren babesa dute", ziurtatu du.

Bretainiako Notre-Dame-des-Landesen aireportua eraikitzeko proiektuaren aurka sortu zen BBG gunea. Proiektuak ingurumenean sortuko zuen kaltea eragozteko, landa eremua okupatzera deitu zuten hainbat elkarte ekologistak. Egun, 300 ekintzaile baino gehiago bizi dira han.

Macronek urte hasieran jakinarazi zuen Notre-Dame-des-Landesen aireportua egiteko proiektuari uko egin ziola. Berrogei urte baino gehiagoko borroka baten garaipena izan zen BBG guneko ekologistentzat.

Frantziak 1970eko hamarkadaren erdialdean jakinarazi zuen asmoa zuela 2.000 hektareako eremu hartan aireportu bat egiteko. Nekazariek, baina, protestari ekin zioten, eta, gerora, 2009tik apalago eta 2012tik sendoago, erresistentzia mugimendu zabal baten babesa izan zuten.

BBG gunearen aurkako polizia operazioa salatzeko, mobilizazio batera deitu dute Baionan. Elkarretaratzea egingo dute 18:30ean, herriko etxearen parean.

Zorrotza da hitzekin Itziar Okariz (Donostia, 1965). Unean unerako berba egokia bilatzeko denbora hartzen du, eta mintzoaren mintzei ere begiratzen diela dirudi. Ez alferrik, gorputz batek, soinu batek, lengoaiak espazioa nola okupatzen duten aztertzen du artistak; zeinuak lekualdatzen ditu esanahi berriak agerrarazteko. Performanceari eta arte ekintzari lotuta dago haren izena. 1990eko hamarkadatik hamaika egin ditu, eta haietako zenbaiten instalazioetan oinarritu du Donostiako Tabakaleran jarritako erakusketa, egun lantzen ari den pieza berri birekin batera.

Udaldi batean, David Bowieren New Killer Star kantua «udako abesti» izan zuten Okarizen alabak eta haren adiskide batek. Artistak eta haren beste lagun batek ere kantuan amaitu zuten, kutsatuta, harik eta haurrek zuzendu zieten arte; Bowiek ez zuela hori esaten, oker abesten zituztela hitzak. Okarizi, baina, ederragoa iruditu zitzaion euren bertsioa, eta horrek ematen dio orain erakusketari izena: I Never Said Umbrella. «Hori da askotan gertatzen dena; gaizki-ulertuak ere interpretazio bat dira». Erakusketara bildutakoak ordubetez gidatu ditu, inoiz piezen interpretazioa zedarritu gabe.

Zure lanez hitz egiteaz nekatuta zaudela esanez hasi duzu bisita, baina, behin hasita, luze jardun zenezake. Non bilatzen dituzu lanerako estimuluak?

Badakizu badagoela zerbait, eta ikustera iritsi nahi duzu. Baina esango banu musika asko entzuten dudala edo asko irakurtzen dudala, sinplifikatu eta gezurra esango nuke. Ezer ez da sortzen itxita, gatzatu den flan baten modura. Aurre-egoera askotatik pasatzen da, eta denboran pentsatzen duzu. Intereseko puntu batzuk daude beti; harremanetan daudenak, edo berberak direnak.

Bozgorailuak, pantailak, marrazkiak… performanceen eta arte ekintzen materialtasuna biltzeko baliatu duzu erakusketa?

Nire ibilbide guztian, performance eta arte ekintza ugari egin dut. Eta azken urteetan, New Yorketik itzuli naizenetik, hitzekin eta ahotsarekin egin dut lan asko. Horren materialtasuna testu idatzian ematen zen, eta ahotsaren materialtasuna beti geratzen zen kanpoan, igortzen duen gorputzarekiko harremanean. Alegia, generoaren, adinaren, identitatearen arabera. Ahotsaren errepresentazioa eta soinua ere hor daude, eta horrek modua eman dit pentsatzeko egon daitezkeela ahots horren berri ematen duten soinu dokumentuak. Hori ahalbidetu didate hiru erakusketa hauek [Basilean eta Madrilen egon da aurretik]. Baron Ashler, Estatuak, Ametsen egunerokoa eta Ujjayi ziklo honetarako atera dira, gertaera performatibo horien berri emateko nolabait.

Sarrerako Argi gorria lanean ere (1995), gertaera bat nola dokumentatu ikertzen hasi zinen.

Kontua da: ikusten ari zarena, entzuten ari zarena, irakurtzen ari zarena, zer ari zaizu kontatzen? Zer ari zaizu kontatzen lehen inpresiotik harago? Hori ikustea interesatzen zait, asko. Gauza asko daudelako ikusten, entzuten, irakurtzen ari zarenaz dihardutenak, baina zuzenean hor egon gabe. Esanahien ehun horiek liluratzen naute.

Eremuz kanpokoak?

Bai, hortik sortzen den esanahiak asko esaten du.

Eskura zenuen bideokamera batekin egin zenuen Argi gorria. Estatuak sakelakoarekin egiten zabiltza orain. Irudi degeneratuak, estetika «prekarioa» interesatzen zaizula azaldu duzu bisitan genbiltzala.

Gustatzen zait nik neuk egin ahal izatea, nolabaiteko kontrol bat izatea produkzioan. Era berean, Estatuak-ek zerikusia du orain ia denok aldean sakelako telefono bat eramatearekin, irudia eta soinua erregistratzen dituen eta erreproduzitzen dituen gailu bat. Hori munduan egoteko gure esperientzia aldatzen ari da, gure kondizioa subjektu gisa. Baita errepresentazio modua ere. Saihestezina da orain horren berri ematen aritzea, eta horrek errepresentazioari eta gertakariei aurre egiteko gure era aldatzea. Berdina zen Argi gorria egin nuenean; bideoklipen garaia zen, eta errepresentazioa aldatzen ari zen.

Genero ikuspegia ere aipatu duzu.

Nire lan guztian dago harreman zuzen bat ezagutza feministarekin. Hasieratik lotura garrantzitsua dago ezagutza horrek planteatzen duen azterketarekin.

Horrek jarrarazi dizu auzitan gorputzaren eraikuntza eta espazio publiko zein pribatuarekiko harremana?

Hori baino askoz harago doa. Lengoaiaren beraren eraikuntza zalantzan jartzera behartzen zaitu. Interpretazioa gorputzera mugatzea espazio politiko jakin baten aldera determinatzea da. Baina berekin dakar eraikuntza historiko guztiaz galdetzea, subjektuaren eraikuntza guztiaz, naturaren eraikuntzaz; nola gertatzen den gertatzen dena, eta hori nola artikulatzen den premisa ideologiko jakin batzuen arabera.

Espazio publiko eta pribatuetan pixa egitea da zure obren artetik maiz aipatzen diren lanetako bat, erakusketan ere bildua. Noraino izan da garrantzitsua zuretzat?

Iritsi zen momentu bat non beti-beti galdetzen zidaten pieza horretaz. Lokalizatu egiten ninduten, diskurtso batera mugatu. Denborarekin, gogaikarria egin zait hori. Alabarekin Pulaski zubian pixa egiteak —New Yorken— gauza asko esan nahi du; sortzen den irudia bi buru dituen gorputz batena da ia-ia. Eta hori egiteko desioak ez du zerikusirik pixa egitearekin. Esan nahi dut: erraza da leku jakin batzuetatik interpretatzea, baina gauza mordo bat diskriminatu egiten dira, lanean ere badaudenak. Horregatik diot pieza honek nire lanaren interpretazioa zuzendu, itxi eta sinplifikatu egin duela, leku jakin batera eramanez.

Ez kasualitatez.

Hori da, ez da kasualitatea. Baina ez da zeinu bat besterik, pixka bat lekualdatu dena: eserita egotetik zutik egotera.

Auto batera igo eta zutik pixa egiteak aldatzen du araudi bat, naturalizatutako irudi bat.

Bai, baina, are gehiago, auto batera igotzeak harremana du eraikinak igotzearekin —Eraikinetan katuka gora lanean—, edo dantza egitearekin Argi gorria-n. Lengoaia da: igo ala ez igo, esanahi bat dago hor. Halere, azkenaldian nire izena aipatu, eta ez da denbora osoan Espazio publiko eta pribatuetan pixa egitea agertzen.

Erakusketaren zati handi bat hartzen dute beste performanceen transkripzioek eta testuek. Ahoz gertatu den zerbait paperera eraman duzu, eta hitzaren materialtasunean jarri arreta.

Ahozko lengoaiaren natura asko interesatzen zait, oso iragankorra eta galkorra delako. Denborari lotuta baino ez dago; sortu ahala desagertzen da. Niretzat oso garrantzitsua da, beti, egiten dudanak erreproduzituko den espazioan funtzionatzea. Alegia, performance bat bada eta ahotsa badago, materialtasun horretan existitu behar du; gorputz bizi horretan, denbora horretan. Baina performancearen transkripzio batean, testuak testu gisa funtzionatu behar du, irakurri ahal izango den testu gisa. Hori marrazki bat izan daiteke, baina ja erregistro horretan balio behar du; ezberdina da hizketan, pixa egiten edo irrintzia botatzen aurki zenezakeen gorputz baten aldean.

Oso ederra da ulertzea zeinen zaila den gertatu den zerbaiten berri beste leku batean ematea, beste ezagutza espazio eta existentzia forma batean. Kasu horietan, testu horretara gerturatzean, eta testu horri testu gisa begiratzean, aurrean dugun irudia ikusteaz harago, aurrekoarekin beste modu bateko erlazio batean sartzen ari gara. Antzeko zerbait gertatzen da Irrintzi-rekin.

Zein zentzutan?

Irrintzia ez da hitz bat, ekintza bat da, esanahia duen zeinu bat, baina ez esanahi oso determinatua; oreka handiagoan dago. Edo zenbakiak: gauza bat dira zenbaki abstraktuak matematikarako, eta beste bat da zenbakien ahoskera, hizkuntza jakin batean, eta hori nola lotzen den hatz kopurura. Hamarnaka kontatzen dugu hamar hatz dauzkagulako. Matematikako egitura guztia ere harremanetan dago gu garen inkarnazioarekin. Zeinuok ere zein porotsuak diren ikustea gustatzen zait.

Eta hitzen kasuan?

Hitzak infinituak dira, eta hori arazo bat da, ez bazara zerbait kontatu nahi duen idazle bat. Nire lanaren abiapuntua beste bat da. Galdetzen dut: «Nola sor ditzaket hitzak?». Hori da Ametsen egunerokoa, hitzak ekoizteko sortu dudan mekanismo bat.

Zuen belaunalditik deigarria da lanerako hasieratik izan duzuen konplizitate sarea; mintzaide iraunkortzat jo izan dituzu Jon Mikel Euba, Sergio Prego, Azuzena Vieltes...

Dena bizi izan dugu batera, horiek eta beste askok. Laneko harremana oso bizia izan da, eta, aldatu den arren, hala jarraitzen du. Badago izaera kolektibo bat, konplizitate bat, elkarrekin pentsatze bat. Halere, ez dakit horri ez zaion beste esanahi bat eman nahi izaten. Ez dut sinesten jendeak bakarrik lan egiten duenik. Baina ez dut uste gurea salbuespenezko kasu bat denik: beti gertatzen da.

Zuetako asko Artelekutik igaro zineten; Kalostratik gero.

Kalostra artista lagun talde batek artearen pedagogiaz daukagun kezka baten emaitza izan zen, laborategi bat. Konplexua da, eta nik horretaz esan dezakedan apurrak hemen ez du ematen izan zenaren eta izateari utzi zionaren neurria. Jende asko, egunerokoan, espazio batean lanean eta bizitzen batera jarriz gero, egoera emankor bat sortzen dute; kezka batzuk eta ezagutza eremu bat konpartitzen dituztelako. Batez ere, hori denbora epe luze batean; unibertsitateetan, ikasle egoitzetan eta beste leku askotan izan daitekeena. Gaur egun, arazoa da kurtsoak egiten direla. Denbora tarte hori oso laburra da arterako. Baita azterketa sakon bat eskatzen duen beste edozein arlotarako ere.

Badaramazu denbora bat artearen pedagogiaz, transmisioaz, tailerrak ematen.

Pedagogiak gauza asko inplikatzen ditu; transmisioa hitz hobea da, kasu honetan. Ezin naiz zehatza izan, baina sistemarekin dago harremanetan, kontsumoaren pedagogiarekin; esperimentazioaren transmisioarekin zer ikusirik ez duen denbora batekin. Nola ixten diren espazio pedagogiko horiek, eta zein forma duten, museoei lotuta, akademiari lotuta... Ez dugu espaziorik horretaz eztabaidatzeko, ezta sinbolikorik ere.

Lan prozesuaren parte da eztabaida?

Lan prozesuez ezin da esan bat estudiora doala eta lan egiten duela, prozesuaren parte bat hori izanik ere. Prozesu horrek egun osoa hartzen du, egunak, urteak, eta den-denarekin dago harremanetan. Nik neuk nahiago izaten dut halako auziei hitzik ez jartzea.

Tentuz zaintzen dituzu hitzak.

Hitzak konplikatuak dira. Lengoaiaren natura da zentzuak adierazi nahi izatea; ulertzen dut hori. Baina zentzuak irekiak eta porotsuak izatea da artearen natura. Elkarrizketa hau bi alde horien arteko negoziazioa da [barrez aipatu du]. Nire lanean erresistentzia bat dago interpretazio zuzendu eta itxi batekiko.

Hain zuzen, arte garaikidearen sisteman horretarako joera okerra dagoela azaldu duzu. Bada kontu bat, beste alorretan agian gertatzen ez dena: jendeak esatea ez duela «ulertzen» artea.

Ikaragarria da. Ikusle moduan, eta neu ere sartzen naiz hor, boterea galdu dugu erabat. Badirudi ezin dela leku batera sartu eta interpretazioarekin zure esperientzia propioa izan. Hori bera legitimoa ez balitz bezala. Aldatuz doa, baina egia da beste eremu batzuetan ez dela hainbeste gertatzen; literaturan, bertsolaritzan…

Haien aldean, kosta egiten da artean gertatzen denarekin herritarra interpelatuta sentitzea? Gogoeta eremutzat ikustea?

Arte garaikideak badirudi espazio elitistago bat okupatu duela. Agian elitista ez da hitza; elitistak klaseari lotutako ñabardura dauka, eta ez da hori: gehiago da artearen espazioa txikiagoa dela, ez hain hedatua. Jendeak arte garaikidearekin izan dezakeen harremana interpretatzeko boterea, autosufizientzia, kentzen diguten mekanismo kultural batzuetatik egiteak, horrek arduratzen nau. Ez da bakarrik artean gertatzen. Interpretazioa eta esperimentazioa zuzentzen diguten mekanismo orokorrak dira.

Bihar itxiko dute Bilboko Arte Ederren Museoan azkeneko hilabeteetan ikusgai egon den Eduardo Arroyo (Madrid, 1937) pintore figuratiboaren Le retour des croisades erakusketa. Figurazioaren eta neofigurazioaren funtsezko artista da espainiarra, bai eta pop art mugimendura lotutako sortzailea ere. 1958an Parisera egin zuen ihes, frankismoaren kontrako jarrera zela tarteko. Bilbon 44 margolan eta eskultura paratu ditu, haietariko batzuk iaz egindakoak, 80 urte zituela. Erakutsitako obren artean, erreferentzia literarioz betetako lan popzaleak daude ikusgai: Dante, Balzac eta Joyce, besteak beste.

Mila koloreko tanta eta brotxakadekin zipriztindutako lohihartzekoa soinean duela pintatzen duen artistaren iruditik oso urrun dago Arroyo. Haren estudioan ordenak agintzen du, eta liburuz betetako apalategien artean sortzen du. Ernest Hemingway, Jack London eta Norman Mailerren lanen artean zikintzen ditu mihiseak. Liburu horien artean, boxeozaleentzako giltzarri den liburu bat ere bada, Arroyok berak idatzitakoa, kazetaritza ikasi baitzuen: Panamá Al Brown. Una vida de boxeador (Panama Al Brown. Boxeadore bizitza bat). Duela 30 urte inguru plazaratutako lana da, eta Forcola Ediciones argitaletxeak oraintsu berrargitaratu du, gaztelaniaz, gaurkotua. Arroyo aditua da boxeoan, eta gaiari buruzko 4.000 liburu bildu ditu. «Boxeoa pasioa da niretzat, eta pintatzeko gauzarik zailenak pasioak dira. Pasio sekretua da».

«Egun boxeoa ez da existitzen, historiaurrea da», dio pintoreak, herrialde batzuetan berpizkunde bat bizi duen arren. Haatik, «boxeoak momentu apartak eskaini ditu, eta poesia haizatzen zuten pertsonaiez josia egon da», tartean, Oscar Wilderen iloba izandako Arthur Cravan poeta suitzarra eta boxeolari faltsua, edo Arroyok bere ezinbesteko liburu zirraragarrian xehetasun osoz aztertutako Panama Al Brown.

Boxeolari dandya

Alfonso Teofilo Brown (Colon, Panama, 1902 New York, 1951) oilar pisuko, 51 eta 54 kilo bitartekoa, munduko txapeldun panamarra izan zen. Lorpen hori eskuratu zuen lehen latinoamerikarra izan zen. 60 borrokaldi inguru egin zituen. Brownen bizitzaren parekorik ez da kirolean, ezta XX. mendeko bizimodu bohemioan ere. Parisko gauaz maitemindu zen, eta Jean Cocteau poetaren lagun mina izan zen, bai eta Coco Channel eta Josephine Bakerrena ere. Kirola eta bizioa uztartzeko gaitasun aparta erakutsi zuen Panama Al Brownek, eta izugarri ospetsu bilakatu zen garai hartan, baina bakardadean eta kokaina dosi bila zebilela zendu New Yorken. 50 urte ez zituela, ezta 50 kilo ere. Arroyoren liburuan ageri denez, «opio zalea, zurruteroa, sifilitikoa, jokalaria, musikaria, homosexuala eta beltza (zen Brown)». Pintorearen aburuz, «50 kilo eskaseko gizon txikiak ziren, gerlari epikoak. Egun, historia hauek ez zaizkio inori interesatzen». Ez da hori Brownen kasua, haren jardunak ringa gainditu baitzuen, gaueko poesia toxikoan murgiltzeko.

Esklaboen semea

Panamako kanala eraiki zuten esklaboen semea izan zen Teofilo, eta auzoan, nerabe zela, hamaika ukabilkada banatu zituen. Aita bihotzekoak jota hil zitzaion, 13 urte zituela, eta boxeoan hasi zen, familia elikatzeko asmoz. Bere lehenengo bororkaldi profesionala 1922an egin zuen, eta, zazpi lehia geroago, Panamako txapeldun bilakatu zen. Hala, aldean zenbait dolar zituela, marinel bat konbentzitu zuen itsasontzian ezkutatuta eraman zezan New Yorkera. 1923an egin zuen bere lehen norgehiagoka hiri horretan, jada Panama Al Brown izenarekin. Hogei dolar irabazi zituen, agindutakoaren erdia. Bere kirol bizitza osoak joera bera izan zuen finantzei dagokienez: managerrak baino gehiago, banpiroak izan zituen beti inguruan. Haatik, dirua barra-barra irabazi zuen, baina baita xahutu ere, kontrolik gabe: lasterketarik irabazten ez zuten animaliekin osatutako zalditeria bat zeukan, autoak gustatzen zitzaizkion, trajeak Londresen lisatzen zizkioten, eta xanpainetan blaitutako gau eternalean bizi zen —ringean ere xanpaina edatean zuen—. «Bizirik irauteko 20.000 xanpain botila behar ditut. Gainerako guztia bigarren mailakoa da», esan zuen Brownek. 1926an, bere lehenengo borrokaldia egin zuen Europan. Kontinente zaharrera etorri zen, arrazismotik ihesi, eta, 1928tik 1935era bitarte, oilar pisuen txapelduna izan zen, etenik gabe.

Galdutako txapela

1935eko ekainaren 1ean, baina, Balthazar Sangchilli boxeolariak txapela kendu zion, Brownek drogatuta borrokatu baitzuen. Konbatean iruzur egin zion urteetan arteria guztiak hustu zizkion Dave Lumiansky managerrak. Hala, alanbre itxurako boxeolariaren gainbehera hasi zen, Jean Cocteauk Monmartre auzoko kabaret bateko ikuskizun narras batean parte hartzen ikusi zuen arte, klakea dantzatzen eta jazz banda bat zuzentzen. Adiskidetasun estua jaio zen bien artean, bikote izan zirela ere esan ohi da, eta Cocteauk ringera itzultzeko konbentzitu zuen. Coco Channelen diruaren laguntzaz, Brown desintoxikatu egin zen zentro batean, bai eta entrenamenduetara bueltatu ere. Cocteau bera ere opiozale amorratua zen, eta Brownen osasun metamorfosia berea bihurtu zuen. Horrela, 1937ko irailaren 9an, Brownek Sangchilli garaitu zuen errebantxa konbatean, eta legez zegokion munduko txapela berreskuratu zuen. Handik gutxira, boxeoa utzi zuen, zirku ikuskizunetan amaitzeko. Cocteauk beste musa bat aurkitu zuen, eta Brownek, jaioterritik eta Kubatik igaro ondoren, New Yorken amaitu zituen bere egunak, sosik gabe eta tuberkulosiak jota.

Brownen itzulera mitikoaren harira, hauxe idatzi zuen Cocteauk aldizkari ezagun batean: «Ez zaitezte fio, kirolariok! Ringean printze bat izango duzue aurrean, fenomeno bat, azti bat, akrobata bat, psikologo bat, espektro bat, somnanbulu bat, poeta bat, finean: boxeolari bat».

Pilotak urtean duen egunik handiena buruz buruko finala omen da, baina gaur ere egun seinalatu horietako bat hartuko du Bilboko Bizkaia pilotalekuak, Binakako Txapelketaren finala jokatuko baitute Ezkurdiak eta Zabaletak Elezkano II.aren eta Rezustaren aurka (17:00, ETB1).

Azken bost urteetako estatistikei erreparatuta, zilegi litzateke esatea faboritoek jantzi izan dituztela txapelak: 2013an Irujo-Zabaletak, hurrengo urtean Irujo-Barriolak, gero Bengoetxea VI.a-Untoriak, duela bi urte Olaizola II.a-Urrutikoetxeak eta iaz Irribarria-Rezustak. Ordea, aspaldiko finalik irekiena aurreikusten da gaurko. Sakanako bikoteak irudi hobea eman du finalerdietan, eta indartsuago iritsiko da txapelen lehiara. Txapelketan elkarren aurka jokatutako hiru partidetatik hiruretan, baina, Elezkano II.a eta Rezusta nagusitu dira. Horren ondorioz, partida parekatua eta gogorra espero da, eta dirua pare samarrean aterako dela ematen du.

Iragarlerik onenak ere nekez asmatuko luke ze bide har dezakeen partidak. Rezustak hirugarren finala izango du jarraian, eta hark du esperientzia handien. Txapel bat du, Zabaletak bezala. Bi aurrelarientzat, berriz, estreinako finala izango da. Zortzi hilabeteren aldearekin egin zuten profesionaletara jauzia biek; 2011ko abenduan Ezkurdiak, eta 2012ko abuztuan Elezkano II.ak. Ordutik lana gogor egin behar izan dute halako egun bat bizi ahal izateko, eta pare-parean dute podiumaren gorenera iristeko aukera. Hori bai, ikusi beharko da nola kudeatzen duten tentsioa. Finalaren aurreko egunetan lasai daudela aitortu dute biek, baina urduritasuna agertzen zaien garaian, ezinbestekoa izango dute kontzentrazioari eustea eta nahi duten jokoa egitea.

Jokoa aipatuta, gauzak oso garbi dituztela kantxaratuko dira Elezkano II.a eta Rezusta. Bergarako ezkerra justu antzean ibili da finalerdietan, baina adierazi du eskua erabat osatuta eta konfiantzaz iritsiko dela. Halere, badirudi oraintxe koska bat gorago dagoela Zabaleta. Horregatik, erasorako aukera dutenean, bi aldiz pentsatu gabe jokatuko dute urdinek. Elezkano II.a jokoa aurreko koadroetan nahasten saiatuko da. «Lana eta ausardia» hartuko dituzte oinarri txapela janzteko.

Sakanarrak, erritmo bila

Ezkurdia-Zabaleta, berriz, jokoari erritmo bizia jartzen eta indarra baliatzen saiatuko dira. Partida perfektua jokatu zuten finalerdietako azkena, Olaizola II.a eta Imazen aurka (22-7). Oso garbi zuten egun hartako gidoia: Imaz kargatu eta aukera onetan soilik errematatu. Ez dute halako erraztasunik topatu gaur, Rezusta oso aurkari deserosoa baita. Hortaz, ikusi beharko da deserosotasun horretan nola erantzuten duen Ezkurdiak, batez ere.

Piloten aitzakiarik ez da izango. Lurrean azkarrago ibili ohi direnak aterako dituzte saskitik Ezkurdiak eta Zabaletak, eta bote handiagoa dutenen alde egingo dute aurkariek, Rezustaren mesederako. Bizkaia pilotalekua, berriz, urdinentzat egokiagoa da, eroso jokatzeko aukera handiagoak ematen dituelako. Itxura galanta hartuko dute frontoiko harmailek. Sarrera guztiak salduta daude, eta bi bikoteek ez dute laguntza faltarik izango.
