black     black     black     black     black     black     black     black     black
black     hsiul     fntdt     hsiuo     hsiuo     hsiuo     hsiuo     hsiur     black
black     hsicl     fntdb     hsflr     hsflr     hsflr     fntbt     hsicr     black
black     hsicl     hsflr     hsflr     hsflr     hsflr     fntbb     hsicr     black
black     hsicl     fnttl     fnttr     hsflr     hsflr     fntpt     hsicr     black
black     hsidl     hsido     idrdl     iexitWaad idrdr     hsido     hsidr     black
black     black     black     black     black     black     black     black     black