black     black     black     black     black     black     black     black     black
black     hsiul     hsiuo     hsiuo     hsiuo     hsiuo     fntdt     hsiur     black
black     hsicl     fntbt     hsflr     hsflr     hsflr     fntdb     hsicr     black
black     hsicl     fntbb     hsflr     hsflr     hsflr     hsflr     hsicr     black
black     hsicl     hsflr     hsflr     hsflr     fntcr     fntts     hsicr     black
black     hsidl     hsido     idrdl     iexitWaab idrdr     hsido     hsidr     black
black     black     black     black     black     black     black     black     black